{ statuses: 
   [ { created_at: 'Thu Jun 28 22:16:24 +0000 2018',
       id: 1012459726934663200,
       id_str: '1012459726934663170',
       text: 'RT @kanyewest: 😍😍😍 https://t.co/lRkpsQ94iN',
       truncated: false,
       entities: [Object],
       extended_entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 9860,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'und' },
     { created_at: 'Thu Jun 28 22:16:20 +0000 2018',
       id: 1012459711847944200,
       id_str: '1012459711847944195',
       text: 'RT @KanyeSource: Open this gif, close your eyes and wait a few seconds. Whenever you feel like it, TAP THE SCREEN. Whichever @kanyewest alb…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 88,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:16:18 +0000 2018',
       id: 1012459702934999000,
       id_str: '1012459702934999040',
       text: 'RT @RealNews_Source: America - Jun 27, 2018\n@royalmrbadnews @scaramucci @carocarocjdl @therealroseanne @LauraLoomer @officialmcafee @aprill…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 2,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'es' },
     { created_at: 'Thu Jun 28 22:16:13 +0000 2018',
       id: 1012459682651308000,
       id_str: '1012459682651308032',
       text: 'RT @POPline: SUPER INFLUENTES! Leia os argumentos da TIME para eleger @Rihanna, @KanyeWest e @BTS_TWT: https://t.co/nis5Qp7yD0 https://t.co…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 101,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'pt' },
     { created_at: 'Thu Jun 28 22:16:11 +0000 2018',
       id: 1012459672907984900,
       id_str: '1012459672907984896',
       text: 'RT @larryelder: "The free-thinking movement is growing. Thank you @kanyewest, @RealCandaceO and @larryelder."\n--Michael Wellman, letter to…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 169,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:16:06 +0000 2018',
       id: 1012459651739344900,
       id_str: '1012459651739344896',
       text: 'RT @XXL: .@kanyewest is rumored to be producing a seven-track album for @chancetherapper\nhttps://t.co/tC8U1efrJp',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 405,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:16:02 +0000 2018',
       id: 1012459635276689400,
       id_str: '1012459635276689409',
       text: 'RT @larryelder: "The free-thinking movement is growing. Thank you @kanyewest, @RealCandaceO and @larryelder."\n--Michael Wellman, letter to…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 169,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:16:02 +0000 2018',
       id: 1012459635184406500,
       id_str: '1012459635184406529',
       text: '@Mistap11 @KyleKashuv @kanyewest He\'s more mature than 90% of adults',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: 1012351183095255000,
       in_reply_to_status_id_str: '1012351183095255041',
       in_reply_to_user_id: 2744892108,
       in_reply_to_user_id_str: '2744892108',
       in_reply_to_screen_name: 'Mistap11',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:15:59 +0000 2018',
       id: 1012459622387466200,
       id_str: '1012459622387466240',
       text: 'RT @larryelder: "The free-thinking movement is growing. Thank you @kanyewest, @RealCandaceO and @larryelder."\n--Michael Wellman, letter to…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 169,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:15:48 +0000 2018',
       id: 1012459579177922600,
       id_str: '1012459579177922561',
       text: 'RT @hangulptbr: @AndersonKaty96 @POPline @rihanna @kanyewest @BTS_twt Sim, BTS. Os donos da internet e desse site que você usa. \n\n#ChoiceFa…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Lite</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 24,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'pt' },
     { created_at: 'Thu Jun 28 22:15:39 +0000 2018',
       id: 1012459538723868700,
       id_str: '1012459538723868672',
       text: 'RT @POPline: SUPER INFLUENTES! Leia os argumentos da TIME para eleger @Rihanna, @KanyeWest e @BTS_TWT: https://t.co/nis5Qp7yD0 https://t.co…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 101,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'pt' },
     { created_at: 'Thu Jun 28 22:15:30 +0000 2018',
       id: 1012459501813993500,
       id_str: '1012459501813993472',
       text: 'RT @KiriStevens: #KTSE by @TEYANATAYLOR is OUT NOW!!! It’s a classic. Congrats y’all and @kanyewest @kanyewest @KimKardashian @imanshumpert…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 29,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:15:18 +0000 2018',
       id: 1012459452212154400,
       id_str: '1012459452212154368',
       text: '@kanyewest Know you know how @AphexTwin felt when he heard Blame Game. #avril14th',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: 1006621583572492300,
       in_reply_to_status_id_str: '1006621583572492288',
       in_reply_to_user_id: 169686021,
       in_reply_to_user_id_str: '169686021',
       in_reply_to_screen_name: 'kanyewest',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:15:12 +0000 2018',
       id: 1012459426207461400,
       id_str: '1012459426207461376',
       text: 'RT @larryelder: "The free-thinking movement is growing. Thank you @kanyewest, @RealCandaceO and @larryelder."\n--Michael Wellman, letter to…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 169,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Jun 28 22:14:57 +0000 2018',
       id: 1012459365218111500,
       id_str: '1012459365218111488',
       text: 'RT @TeamKanyeDaily: CLIP: @virgilabloh talks about his 14 year friendship with @kanyewest and going to Paris fashion week in 2009. https://…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 328,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' } ],
  search_metadata: 
   { completed_in: 0.045,
     max_id: 1012459726934663200,
     max_id_str: '1012459726934663170',
     next_results: '?max_id=1012459365218111487&q=kanyewest&include_entities=1',
     query: 'kanyewest',
     refresh_url: '?since_id=1012459726934663170&q=kanyewest&include_entities=1',
     count: 15,
     since_id: 0,
     since_id_str: '0' } }
